name: test mssql
on: 
  push:
    branches:
      - master
  pull_request:

env:
  GOPROXY: https://goproxy.io,direct
  GOPATH: /go_path
  GOCACHE: /go_cache
  RUNNER_TOOL_CACHE: /toolcache # specify with your cache path

jobs:
  test-mssql-collation:
    name: test mssql with collation
    runs-on: ubuntu-latest
    steps:
      # - name: cache go path
      #   id: cache-go-path
      #   uses: https://github.com/actions/cache@v3
      #   with:
      #     path: /go_path
      #     key: go_path-${{ github.repository }}-${{ github.ref_name }}
      #     restore-keys: |
      #       go_path-${{ github.repository }}-
      #       go_path-
      # - name: cache go cache
      #   id: cache-go-cache
      #   uses: https://github.com/actions/cache@v3
      #   with:
      #     path: /go_cache
      #     key: go_cache-${{ github.repository }}-${{ github.ref_name }}
      #     restore-keys: |
      #       go_cache-${{ github.repository }}-
      #       go_cache-                            
      - uses: actions/setup-go@v3
        with:
          go-version: 1.20
      - uses: actions/checkout@v3
      - name: test mssql with collation
        env:
          TEST_MSSQL_HOST: mssql2
          TEST_MSSQL_DBNAME: xorm_test
          TEST_MSSQL_USERNAME: sa
          TEST_MSSQL_PASSWORD: "yourStrong(!)Password"
          TEST_MSSQL_COLLATION: SQL_Latin1_General_CP1_CS_AS
        run: TEST_MSSQL_DEFAULT_VARCHAR=NVARCHAR TEST_MSSQL_DEFAULT_CHAR=NCHAR make test-mssql

    services:
      mssql2:
        image: mcr.microsoft.com/mssql/server:latest
        env:
          ACCEPT_EULA: Y
          SA_PASSWORD: yourStrong(!)Password
          MSSQL_PID: Standard
        ports:
          - 1433:1433